<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .holicont{
            margin-left: auto;
            margin-right: auto;
            width:1320px;
            height: 986.07px;
            margin-top: 100px;
            text-align: center;
            margin-bottom: 30px;
        }
        .holicont h3{
            margin-bottom: 30px;
            font-family: "Work Sans", serif;
            font-size: 24px;
            text-align: center;
        }
        .holicont h1{
            margin-bottom: 30px;
            font-size: 72px;
            font-family: "Work Sans", serif;
        }
        .holicont p{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 1068px;
            font-size: 20px;
            font-family: "Work Sans", serif;
            margin-bottom: 50px;
        }
        .piccont{
            width: 1320px;
            height: 662.07px;
            background: url("images/Rectangle\ 2.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .boxim{
            width: 674.82px;
            height: 577.96px;
            margin-left: -200px;
            margin-top: 110px;

        }
        .dis{
            width: 305.69px;
            height: 305.69px;
            margin-left: 177px;
            margin-bottom: 320px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="topcont">
                <h3>Happy New Year</h3>
                <h1>New Year Party Celebration</h1>
            </div>

        </div>
    </header>
    <main>
        <section class="offsec">
            <h1 class="sixty">65% OFF</h1>
            <p class="hol">OUR HOLIDAY DEALS ARE BETTER</p>
            <h2 class="ct">ALL CATEGORIES</h2>
            <img class="newyy" src="images/New Year Photo.png">
        </section>
        <section class="welsec">
            <div class="wlc">
                <div class="weclcontent">
                    <h1 class="welcometo">Welcome to midnight party</h1>
                    <p class="wecl">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <button class="join" style="display: block;">JOIN NOW</button>
                </div>
                <img class="pic" src="images/Group 70.png">
            </div>

        </section>
        <section class="times">
            <div class="time">
                <div class="timecont">
                    <div class="placetime">
                        <span style="display: block;"><span style="color: red;">Place:</span> New Park Hotel</span>
                        <span style="display: block;"><span style="color: red;">Date:</span> 31 December Night
                            2023</span>
                        <span style="display: block;"><span style="color: red;">Time:</span> Evening 7.30 pm to 12.30
                            am</span>
                    </div>
                    <button>JOIN NOW</button>
                </div>
            </div>
        </section>
        <section class="soon">
            <div class="sooncont">
                <div class="bestoff">
                    <h3>NEW BEST OFFER</h3>
                    <h1>Comming Soon</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="picture">
                    <img src="images/Ellipse 1.png" alt="">
                </div>
                <div class="year20">
                    <h1> 2024</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <section class="holiday">
            <div class="holicont">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h1><span style="color: #FF0000;">Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.
                </p>
                <div class="piccont">
                    <img class="boxim" src="images/Group 75.png" alt="">
                    <img class="dis" src="images/Group 44.png" alt="">
                </div>
            </div>
        </section>
    </main>

</body>

</html>